{
  "name": "spryker-feature/product-image-management",
  "description": "Product Image Management [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1"
  }
}
